# SSH

./: README.md
ssh/: .classpath  pom.xml
ssh/src/main/java/bean/: AddCSCData.java  CfgSystemConfig.java  PaginatinStartEnd.java  User.java
ssh/src/main/java/ssh/: LoginAction.java
ssh/src/main/java/ssh/action/: BaseAction.java
ssh/src/main/java/ssh/action/login/: LoginAction.java
ssh/src/main/java/ssh/action/systemConfig/: SystemConfigAction.java  systemConfigAction.java
ssh/src/main/java/ssh/apconfig/: SqlProperties.java
ssh/src/main/java/ssh/dao/: CfgSystemConfigDaoImpl.java  ICfgSystemConfigDao.java  ILoginDao.java  LoginDaoImpl.java  loginDaoImpl.java
ssh/src/main/java/ssh/dao/baseDao/: DaoBaseMariadb.java
ssh/src/main/java/ssh/facade/: ILoginFacade.java  LoginFacadeImpl.java
ssh/src/main/java/ssh/service/: CfgSystemConfigServiceImpl.java  HallServiceImpl.java  ICfgSystemConfigService.java  IHallService.java  ILoginService.java  LoginServiceImpl.java
ssh/src/main/java/ssh/util/: BeanUtil.java  CacheUtil.java  ConfigUtil.java  HibernateUtil.java  StringUtil.java
ssh/src/main/java/systemConfig/: Sqlmapping.java  SysCfgCode.java
ssh/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
ssh/src/main/resources/configTxt/: config.txt  text.txt  text2.txt
ssh/src/main/resources/properties/sql-script/: sql-config.properties
ssh/src/main/resources/struts/: struts-login.xml  struts-systemConfig.xml
ssh/src/main/resources/txt/: target.txt
ssh/src/main/resources/txt/Script/: 1. table.txt  n. procedure.txt
ssh/src/main/resources/txt/excel/: ssh system config.xlsx
ssh/src/main/resources/txt/markdown/: readme.md
ssh/src/main/resources/txt/notes/: 1. TableDesign.txt  2. Struts2.txt  3. javascript.txt  4.jQuery.txt
ssh/src/main/resources/txt/script/: 1. table.txt  2. data.txt  99. modify Records.txt  scirpt.txt
ssh/src/main/resources/txt/task/: completeList.txt  target.txt
ssh/src/main/resources/txt/word/: ITT - DB Document 20170620.docx
ssh/src/main/test/CRUD/cfgSystemConfig/: CustomerScript.java  Delete.java  Insert.java  Select.java  SortSelect.java  Update.java
ssh/src/main/test/GRUD/cfgSystemConfig/: CustomerScript.java  Delete.java  Insert.java  Select.java  Update.java
ssh/src/main/test/aboutGRUD/: cfgSystemConfigGRUD.java
ssh/src/main/test/crud/cfgSystemConfig/: CustomerScript.java  Delete.java  Insert.java  Select.java  SortSelect.java  Update.java
ssh/src/main/test/defaultMethod/: DefaultMethodImpl.java  IDefaultMethod.java
ssh/src/main/test/eclipseIO/: eclipseIOTest.java
ssh/src/main/test/lambda/: FunctionalInterfaceImpl.java  FuntionalInterfaceTest.java  LambdaTest.java  SortedTest.java
ssh/src/main/test/login/: TestDataPackageBean.java  TestStringData.java
ssh/src/main/test/sort/: SortTest.java
ssh/src/main/test/ssh/login/: TestDataPackageBean.java  TestStringData.java
ssh/src/main/test/thread/: callable.java
ssh/src/main/webapp/: index.html
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/main/webapp/js/: cfgSysConParam.js  demoPage.js  editMenuBar.js  hall.js  login.js  sysCfgParam.js
ssh/src/main/webapp/js/factory/: sshConnectionFactory.js  sshGeneralFactory.js
ssh/src/main/webapp/js/hall/: hall.js
ssh/src/main/webapp/js/login/: login.js
ssh/src/main/webapp/pages/: Error.html  cfgSysConParam.html  configSidebar.html  config_sidebar.html  demoPage.html  editMenuBar.html  error.html  hall.html  sysCfgParam.html  testPage.html  treeViewPrototype.html  unknow1.html
ssh/src/main/webapp/resources/css/: cfgSysConParam.css  demoPage.css  editMenuBar.css  hall.css
