INSERT INTO cfg_system_config VALUES (1, 'TableHeaderRoot', '表格標題根類', 'TH_1', '標題根類一', 'CFG_SYSTEM_CONFIG', 'CFG_SYTEM_CONFIG 的標題根', 0, 1, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (1, 'TableHeaderRoot', '表格標題根類', 'TH_1', '標題根類一', 'CFG_SYSTEM_CONFIG', 'CFG_SYTEM_CONFIG 的標題根', 0, 1, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (101, 'TableHeader', '表格標題', 'TH_CfgSysCon_1', 'TH_CfgSysCon_1', 'ID', 'CFG_SYTEM_CONFIG 中的 ID', 1, 1, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (102, 'TableHeader', '表格標題', 'TH_CfgSysCon_2', 'TH_CfgSysCon_2', 'CODE_CATE', 'CFG_SYTEM_CONFIG 中的 CODECATE', 1, 2, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (103, 'TableHeader', '表格標題', 'TH_CfgSysCon_3', 'TH_CfgSysCon_3', 'CATE_NAME', 'CFG_SYTEM_CONFIG 中的 CATENAME', 1, 3, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (104, 'TableHeader', '表格標題', 'TH_CfgSysCon_4', 'TH_CfgSysCon_4', 'CODE', 'CFG_SYTEM_CONFIG 中的 CODE', 1, 4, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (105, 'TableHeader', '表格標題', 'TH_CfgSysCon_5', 'TH_CfgSysCon_5', 'CODE_NAME', 'CFG_SYTEM_CONFIG 中的 CODENAME', 1, 5, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (106, 'TableHeader', '表格標題', 'TH_CfgSysCon_6', 'TH_CfgSysCon_6', 'CODE_VALUE', 'CFG_SYTEM_CONFIG 中的 CODEVALUE', 1, 6, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (107, 'TableHeader', '表格標題', 'TH_CfgSysCon_7', 'TH_CfgSysCon_7', 'CODE_DESC', 'CFG_SYTEM_CONFIG 中的 CODEDESC', 1, 7, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (108, 'TableHeader', '表格標題', 'TH_CfgSysCon_8', 'TH_CfgSysCon_8', 'UPDATE_DATE', 'CFG_SYTEM_CONFIG 中的 UPDATEDATE', 1, 8, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (109, 'TableHeader', '表格標題', 'TH_CfgSysCon_9', 'TH_CfgSysCon_9', 'UPDATE_USER', 'CFG_SYTEM_CONFIG 中的 UPDATEUSER', 1, 9, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (201, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_1', 'AddTH_CfgSysCon_1', 'ID', 'CFG_SYTEM_CONFIG 中的 ID', 1, 1, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (202, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_2', 'AddTH_CfgSysCon_2', 'CODE_CATE', 'CFG_SYTEM_CONFIG 中的 CODECATE', 1, 2, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (203, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_3', 'AddTH_CfgSysCon_3', 'CATE_NAME', 'CFG_SYTEM_CONFIG 中的 CATENAME', 1, 3, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (204, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_4', 'AddTH_CfgSysCon_4', 'CODE', 'CFG_SYTEM_CONFIG 中的 CODE', 1, 4, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (205, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_5', 'AddTH_CfgSysCon_5', 'CODE_NAME', 'CFG_SYTEM_CONFIG 中的 CODENAME', 1, 5, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (206, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_6', 'AddTH_CfgSysCon_6', 'CODE_VALUE', 'CFG_SYTEM_CONFIG 中的 CODEVALUE', 1, 6, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (207, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_7', 'AddTH_CfgSysCon_7', 'CODE_DESC', 'CFG_SYTEM_CONFIG 中的 CODEDESC', 1, 7, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (208, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_8', 'AddTH_CfgSysCon_8', 'PARENT_ID', 'CFG_SYTEM_CONFIG 中的 PARENT_ID', 1, 8, NOW(), 'Ziv', NOW(), 'Ziv');
INSERT INTO cfg_system_config VALUES (209, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_9', 'AddTH_CfgSysCon_9', 'SEQ', 'CFG_SYTEM_CONFIG 中的 SEQ', 1, 9, NOW(), 'Ziv', NOW(), 'Ziv');