CREATE TABLE `cfg_system_config` (
	`ID` INT(18) NOT NULL COMMENT '系統參數編號',
	`CODE_CATE` VARCHAR(100) NOT NULL COMMENT '參數類別' COLLATE 'utf8_general_ci',
	`CATE_NAME` VARCHAR(200) NOT NULL COMMENT '類別名稱' COLLATE 'utf8_general_ci',
	`CODE` VARCHAR(100) NOT NULL COMMENT '代碼' COLLATE 'utf8_general_ci',
	`CODE_NAME` VARCHAR(500) NOT NULL COMMENT '代碼名稱' COLLATE 'utf8_general_ci',
	`CODE_VALUE` VARCHAR(500) NOT NULL COMMENT '代碼值' COLLATE 'utf8_general_ci',
	`CODE_DESC` VARCHAR(2000) NULL DEFAULT NULL COMMENT '代碼描述' COLLATE 'utf8_general_ci',
	`PARENT_ID` INT(18) NULL DEFAULT NULL COMMENT '父代碼',
	`SEQ` INT(18) NOT NULL COMMENT '順序',
	`CREATE_DATE` TIMESTAMP NOT NULL DEFAULT '',
	`CREATE_USER` VARCHAR(20) NOT NULL DEFAULT 'SYSTEM' COLLATE 'utf8_general_ci',
	`UPDATE_DATE` TIMESTAMP NOT NULL DEFAULT '',
	`UPDATE_USER` VARCHAR(20) NOT NULL DEFAULT 'SYSTEM' COLLATE 'utf8_general_ci',
	PRIMARY KEY (`ID`, `CODE`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (603, 'pages', '頁面', 'page03', '頁面03', '/ssh/pages/unknow1', 'unknow 頁面', 0, 3, '2017-08-21 00:15:19', 'Ziv', '2017-08-21 00:15:19', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (602, 'pages', '頁面', 'page02', '頁面02', '/ssh/pages/editMenuBar', 'Menu Bar 修改頁面', 0, 2, '2017-08-21 00:14:46', 'Ziv', '2017-08-21 00:14:46', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (601, 'pages', '頁面', 'page01', '頁面01', '/ssh/pages/cfgSysConParam', '系統參數頁面', 0, 1, '2017-08-21 00:13:12', 'Ziv', '2017-08-21 00:13:12', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (506, 'TreeBranch', 'Tree View Branch', 'TreeView', 'Tree View Branch : Parametes', '/ssh/pages/editMenuBar', 'page url', 404, 6, '2017-08-17 19:57:42', 'Ziv', '2017-08-17 20:18:55', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (505, 'TreeBranch', 'Tree View Branch', 'Parametes', 'Tree View Branch : Parametes', '/ssh/pages/cfgSysConParam', 'page url', 403, 5, '2017-08-16 02:23:04', 'Ziv', '2017-08-17 19:30:18', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (504, 'TreeBranch', 'Tree View Branch', 'Java-Demo', 'Tree View Branch : unknow', '/ssh/pages/unknow1', 'page url', 402, 3, '2017-08-16 02:18:35', 'Ziv', '2017-08-17 01:58:36', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (501, 'TreeBranch', 'Tree View Branch', 'AngularJs-Demo', 'Tree View Branch : unknow', '/ssh/pages/unknow1', 'page url', 401, 1, '2017-08-16 02:08:49', 'Ziv', '2017-08-17 01:58:47', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (404, 'TreeTrunk', 'Tree View Trunk', 'MenuBar', 'Tree View Trunk : Menu Bar', 'Menu Bar', 'Menu Bar 相關', 4, 4, '2017-08-17 19:23:48', 'Ziv', '2017-08-17 19:23:48', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (403, 'TreeTrunk', 'Tree View Trunk', 'CfgSystemConfig', 'Tree View Trunk : CfgSystemConfig', 'CfgSystemConfig', '系統參數 CfgSystemConfig 相關', 4, 3, '2017-08-16 02:04:57', 'Ziv', '2017-08-17 19:22:01', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (402, 'TreeTrunk', 'Tree View Trunk', 'Java', 'Tree View Trunk : Java', 'Java', '關於 Java 開發經驗', 3, 2, '2017-08-16 02:00:46', 'Ziv', '2017-08-17 01:59:11', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (401, 'TreeTrunk', 'Tree View Trunk', 'AngularJs', 'Tree View Trunk : AngularJs', 'AngularJs', '關於 AngularJs 相關開發經驗', 3, 1, '2017-08-16 01:56:10', 'Ziv', '2017-08-17 01:59:17', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (304, 'RecordsPerPage', '每頁頁數', 'RecordsPerPageAll', '每頁頁數All', 'All', '每頁頁數顯示 All 筆資料', 0, 1, '2017-08-12 23:01:00', 'Ziv', '2017-08-16 01:56:43', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (303, 'RecordsPerPage', '每頁頁數', 'RecordsPerPage50', '每頁頁數50', '50', '每頁頁數顯示 50 筆資料', 0, 4, '2017-08-11 13:57:38', 'Ziv', '2017-08-16 01:57:19', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (302, 'RecordsPerPage', '每頁頁數', 'RecordsPerPage20', '每頁頁數20', '20', '每頁頁數顯示 20 筆資料', 0, 3, '2017-08-10 02:04:04', 'Ziv', '2017-08-16 01:57:12', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (301, 'RecordsPerPage', '每頁頁數', 'RecordsPerPage10', '每頁頁數10', '10', '每頁頁數顯示 10 筆資料', 0, 2, '2017-08-08 00:36:26', 'Ziv', '2017-08-16 01:57:04', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (209, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_9', 'AddTH_CfgSysCon_9', 'SEQ', 'CFG_SYTEM_CONFIG 中的 SEQ', 1, 9, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (208, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_8', 'AddTH_CfgSysCon_8', 'PARENT_ID', 'CFG_SYTEM_CONFIG 中的 PARENT_ID', 1, 8, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (207, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_7', 'AddTH_CfgSysCon_7', 'CODE_DESC', 'CFG_SYTEM_CONFIG 中的 CODEDESC', 1, 7, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (206, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_6', 'AddTH_CfgSysCon_6', 'CODE_VALUE', 'CFG_SYTEM_CONFIG 中的 CODEVALUE', 1, 6, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (205, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_5', 'AddTH_CfgSysCon_5', 'CODE_NAME', 'CFG_SYTEM_CONFIG 中的 CODENAME', 1, 5, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (204, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_4', 'AddTH_CfgSysCon_4', 'CODE', 'CFG_SYTEM_CONFIG 中的 CODE', 1, 4, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (203, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_3', 'AddTH_CfgSysCon_3', 'CATE_NAME', 'CFG_SYTEM_CONFIG 中的 CATENAME', 1, 3, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (202, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_2', 'AddTH_CfgSysCon_2', 'CODE_CATE', 'CFG_SYTEM_CONFIG 中的 CODECATE', 1, 2, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (201, 'Add_TableHeader', '表格標題', 'AddTH_CfgSysCon_1', 'AddTH_CfgSysCon_1', 'ID', 'CFG_SYTEM_CONFIG 中的 ID', 1, 1, '2017-07-30 01:10:21', 'Ziv', '2017-07-30 01:10:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (109, 'TableHeader', '表格標題', 'TH_CfgSysCon_9', 'TH_CfgSysCon_9', 'PARENT_ID', 'CFG_SYTEM_CONFIG 中的 PARENT_ID', 1, 9, '2017-07-28 00:49:17', 'Ziv', '2017-08-17 00:47:16', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (108, 'TableHeader', '表格標題', 'TH_CfgSysCon_8', 'TH_CfgSysCon_8', 'UPDATE_DATE', 'CFG_SYTEM_CONFIG 中的 UPDATADATE', 1, 8, '2017-07-28 00:49:17', 'Ziv', '2017-07-28 00:49:17', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (107, 'TableHeader', '表格標題', 'TH_CfgSysCon_7', 'TH_CfgSysCon_7', 'CODE_DESC', 'CFG_SYTEM_CONFIG 中的 CODEDESC', 1, 7, '2017-07-28 00:49:17', 'Ziv', '2017-07-28 00:49:17', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (106, 'TableHeader', '表格標題', 'TH_CfgSysCon_6', 'TH_CfgSysCon_6', 'CODE_VALUE', 'CFG_SYTEM_CONFIG 中的 CODEVALUE', 1, 6, '2017-07-28 00:49:17', 'Ziv', '2017-07-28 00:49:17', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (105, 'TableHeader', '表格標題', 'TH_CfgSysCon_5', 'TH_CfgSysCon_5', 'SEQ', 'CFG_SYTEM_CONFIG 中的 SEQ', 1, 5, '2017-07-28 00:49:16', 'Ziv', '2017-08-16 02:01:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (104, 'TableHeader', '表格標題', 'TH_CfgSysCon_4', 'TH_CfgSysCon_4', 'CODE', 'CFG_SYTEM_CONFIG 中的 CODE', 1, 4, '2017-07-28 00:49:16', 'Ziv', '2017-07-28 00:49:16', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (103, 'TableHeader', '表格標題', 'TH_CfgSysCon_3', 'TH_CfgSysCon_3', 'CATE_NAME', 'CFG_SYTEM_CONFIG 中的 CATENAME', 1, 3, '2017-07-28 00:49:16', 'Ziv', '2017-07-28 00:49:16', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (102, 'TableHeader', '表格標題', 'TH_CfgSysCon_2', 'TH_CfgSysCon_2', 'CODE_CATE', 'CFG_SYTEM_CONFIG 中的 CODECATE', 1, 2, '2017-07-28 00:49:16', 'Ziv', '2017-07-28 00:49:16', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (101, 'TableHeader', '表格標題', 'TH_CfgSysCon_1', 'TH_CfgSysCon_1', 'ID', 'CFG_SYTEM_CONFIG 中的 ID', 1, 1, '2017-07-28 00:49:16', 'Ziv', '2017-07-28 00:49:16', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (4, 'TreeRoot', 'Tree View Root', 'SYSTEM', 'Tree View Root : SYSTEM', 'SYSTEM', '觸發的 href', 0, 2, '2017-08-16 01:53:55', 'Ziv', '2017-08-18 23:05:30', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (3, 'TreeRoot', 'Tree View Root', 'DEMO', 'Tree View Root : DEMO', 'DEMO', '觸發的 href', 0, 1, '2017-08-16 01:52:08', 'Ziv', '2017-08-18 23:05:21', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (2, 'RPPdefault', '預設每頁頁數', 'RPPdefault_use', '使用中的預設每頁頁數', 'All', '預設每頁頁數顯示筆資料', 0, 1, '2017-08-15 18:30:31', 'Ziv', '2017-08-16 05:24:23', 'Ziv');
INSERT INTO `cfg_system_config` (`ID`, `CODE_CATE`, `CATE_NAME`, `CODE`, `CODE_NAME`, `CODE_VALUE`, `CODE_DESC`, `PARENT_ID`, `SEQ`, `CREATE_DATE`, `CREATE_USER`, `UPDATE_DATE`, `UPDATE_USER`) VALUES (1, 'TableHeaderRoot', '表格標題根類', 'TH_1', '標題根類一', 'CFG_SYSTEM_CONFIG', 'CFG_SYTEM_CONFIG 的標題根', 0, 1, '2017-07-27 01:55:47', 'Ziv', '2017-07-27 01:55:47', 'Ziv');
